@chart-bg-color: transparent;
@chart-bg-border:"../images/chart_border_img.png";
@-webkit-keyframes flipOutYtest {
  from {
    -webkit-transform: perspective(1400px);
    transform: perspective(1400px);
  }

  40% {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, 60deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, 60deg);
    opacity: 1;
  }

  50% {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }

  to {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, 180deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, 180deg);
    opacity: 0;
  }
}

.flipOut{
  -webkit-animation: flipOutYtest 0.75s linear;
  animation: flipOutYtest 0.75s linear;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}


@-webkit-keyframes flipInYtest {
  from {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, -180deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, -180deg);
    opacity: 0;
  }

  50% {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, -90deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, -90deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, -60deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, -60deg);
    opacity: 1;
  }

  to {
    -webkit-transform: perspective(1400px);
    transform: perspective(1400px);
    opacity: 1;
  }
}

.flipIn{
  -webkit-animation: flipInYtest 0.75s linear;
  animation: flipInYtest 0.75s linear;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.big-box{
  width: 100%;
  height: 100%;
  //background-color:#0E2B43 ;
  background-image: url(../images/body_bg.png);
  background-repeat: no-repeat;
  background-size:100% 100%;
  background-position:center;
  .flex-box{
    display: flex;
    justify-content: space-between;
    &:before,
    &:after {
      content: '';
      display: block;
    }
  }
  .header_img{
    width:100%;
    height:10%;
    background-image: url(../images/top_bg.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-position:center;
    text-align: center;
    line-height:.8rem;
    font-size:0.45rem;
    color:#fff;
    letter-spacing:.05rem;
    font-weight:bold;
    font-family: number_font;
    .logo{
      width:1rem;
      height:.5rem;
      display: inline-block;
      background-image: url(../images/logo.png);
      background-repeat: no-repeat;
      background-size:100% 100%;
      background-position:center;
      vertical-align: text-bottom;
    }
    .title-text{
      display: inline-block;
      margin-left:-0.1rem;

    }
  }
  .content{
    width: 100%;
    height: 88%;
    .flex-box;
    .left-box{
      width: 27%;
      height:100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .left-top{
        width:100%;
        height: 30%;;
        background-color: @chart-bg-color;
        background-image: url(@chart-bg-border);
        background-repeat: no-repeat;
        background-size:100% 100%;
      }
      .left-middle{
        width:100%;
        height: 34%;;
        background-color: @chart-bg-color;
        background-image: url(@chart-bg-border);
        background-repeat: no-repeat;
        background-size:100% 100%;
        .carousel1{
          width:100%;
          height:100%;
          position: relative;
          .carousel-chart1{
            width:100%;
            height: 100%;
          }
          .carousel-chart2{
            width:100%;
            height: 100%;
            //position: absolute;
            //top: 0;
            //left:0;
            //opacity: 0;
          }
        }
      }
      .left-bottom{
        width:100%;
        height: 34%;
        background-color: @chart-bg-color;
        background-image: url(@chart-bg-border);
        background-repeat: no-repeat;
        background-size:100% 100%;
      }
    }
    .center-box{
      width:42%;
      height:100%;
      display: flex;
      flex-direction: column;
      //justify-content: space-between;

      //中间图片加文字代码块函数
      .current-box(@width:37%,@imgUrl:"../images/current_month.png",@color:#08DFDF){
        width:@width;
        //border:1px solid red;
        height:100%;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .img{
          width: .45rem;
          height:.45rem;
          background-image: url(@imgUrl);
          background-repeat: no-repeat;
          background-size:100% 100%;
        }
        div:nth-child(2){
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          &:before,
          &:after {
            content: '';
            display: block;
          }

          div:first-child{
            color:#fff;
            font-size:.2rem;
            text-align: left;
          }
          div:nth-child(2){
            color:@color;
            font-size:.32rem;
            letter-spacing: .05rem;
            font-family: main_number_font;
          }
        }
      }
      //background-color: @chart-bg-color;
      .center-top{
        width:100%;
        height:35%;
        background-color: @chart-bg-color;
        //border:1px solid red;
        position: relative;
        .history-text{
          width:100%;
          height:15%;
          font-size: .25rem;
          color:#fff;
          text-align: center;
          line-height: .5rem;
          letter-spacing:.05rem ;
        }
        .this-year{
          position: absolute;
          top: 0;
          left:0;
          width:100%;
          height:15%;
          font-size: .25rem;
          color:#fff;
          text-align: center;
          line-height: .5rem;
          letter-spacing:.05rem ;
          opacity: 0;
        }
        .data-box{
          width:97%;
          height:45%;
          margin: 0 auto;
          position: relative;
          background-image: url(../images/data_bg.png);
          background-repeat: no-repeat;
          background-size:100% 100%;
          background-position:center;
          display: flex;
          justify-content: center;
          .history-data{
            width:100%;
            height: 100%;
            font-size: 0.6rem;
            color: #00ffce;
            letter-spacing: 0.15rem;
            font-weight: bold;
            text-align: center;
            font-family: main_number_font;
            //padding-top: .2rem;
            line-height: 200%;
          }
          .this-year-data{
            position: absolute;
            top: 0;
            left:0;
            width:100%;
            height: 100%;
            font-size: 0.6rem;
            color: #00ffce;
            letter-spacing: 0.15rem;
            font-weight: bold;
            text-align: center;
            opacity: 0;
            font-family: main_number_font;
            //padding-top: .2rem;
            line-height: 200%;


          }
        }
        .current{
          width:100%;
          height:40%;
          margin:0 auto;
          display: flex;
          justify-content: space-around;

          .current-month-box{
            .current-box(32%,"../images/current_month.png");
          }
          .current-week-box{
            .current-box(32%,"../images/current_week.png",#fbef5d);
          }
          .current-day-box{
            .current-box(32%,"../images/current_day.png");
          }
        }
      }
      .center-middle{
        //border:1px solid red;
        width:100%;
        //height:55%;
        height:48%;
      }
      .center-bottom{
        width: 90%;
        height:18%;
        margin: 0 auto;
        .bottom-left{
          display: flex;
          justify-content: space-around;
          padding-top: .6rem;
          .cities-box{
            .current-box(20%,"../images/city-logo.png");
          }
          .room-box{
            .current-box(30%,"../images/room-logo.png");
          }
          .hotel-box{
            .current-box(25%,"../images/hotel-logo.png",#fbef5d);
          }
        }

        //.bottom-left{
        //  width: 100%;
        //  height: 100%;
        //  display: flex;
        //  justify-content:left;
        //  //border:1px solid red;
        //  .room-num{
        //    width:auto;
        //    display:inline-block;
        //    margin:0 .3rem;
        //    height:90%;
        //    font-size: .2rem;
        //    color: white;
        //    text-align: center;
        //    display: flex;
        //    flex-direction: column;
        //    justify-content: center;
        //    //border:1px solid yellow;
        //
        //    .num-text{
        //      color:#08DFDF;
        //      font-size:.4rem;
        //      font-weight: bold;
        //      font-style:italic;
        //      font-family: main_number_font;
        //      letter-spacing: .05rem;
        //    }
        //  }
        //  .hotel-num{
        //    .room-num;
        //  }
        //}
      }
    }
    .right-box{
      width:27%;
      height:100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .right-top{
        width:100%;
        height:24%;
        background-color: @chart-bg-color;
        background-image: url("../images/border_new.png");
        background-repeat: no-repeat;
        background-size:100% 100%;
        display: flex;
        justify-content: space-between;
        &:before,
        &:after {
          content: '';
          display: block;
        }
        align-items: center;
        .history-num{
          width:40%;
          height: 65%;
          text-align: center;
          //background-color: #232B74;
          background-image: url("../images/border_new1.jpg");
          background-repeat:no-repeat;
          background-size:100% 100%;
          -moz-background-size:100% 100%;
          color: #fff;
          font-size: .22rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          div:first-child{
            margin-bottom:.1rem;
          }
          div:nth-child(2){
            font-family: main_number_font;
            letter-spacing: .05rem;
          }
          .num-text{
            color:#08DFDF;
            font-size: .3rem;
            font-weight: bold;
          }
        }
        .mouth-num{
          .history-num
        }
      }
      .right-middle{
        width:100%;
        height:37%;
        background-color: @chart-bg-color;
        background-image: url(@chart-bg-border);
        background-repeat: no-repeat;
        background-size:100% 100%;
        .carousel2{
          width:100%;
          height:100%;
          display: flex;
          justify-content: space-between;
          .carousel-chart3{
            width:100%;
            height: 100%;
          }
          .carousel-chart4{
            width:100%;
            height: 100%;
          }
        }
      }
      .right-bottom{
        width:100%;
        height:37%;
        background-color: @chart-bg-color;
        background-image: url(@chart-bg-border);
        background-repeat: no-repeat;
        background-size:100% 100%;
      }
    }
  }
}