// @chart-bg-color: #0E3163;
@chart-bg-color:rgba(220,38,38,0);
@-webkit-keyframes flipOutYtest{
  from {
    -webkit-transform: perspective(1400px);
    transform: perspective(1400px);
  }

  40% {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, 60deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, 60deg);
    opacity: 1;
  }

  50% {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }

  to {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, 180deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, 180deg);
    opacity: 0;
  }
}

.flipOut{
  -webkit-animation: flipOutYtest 1s linear;
  animation: flipOutYtest 1s linear;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}


@-webkit-keyframes flipInYtest {
  from {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, -180deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, -180deg);
    opacity: 0;
  }

  50% {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, -90deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, -90deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, -60deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, -60deg);
    opacity: 1;
  }

  to {
    -webkit-transform: perspective(1400px);
    transform: perspective(1400px);
    opacity: 1;
  }
}

.flipIn{
  -webkit-animation: flipInYtest 1s linear;
  animation: flipInYtest 1s linear;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.big-box{
  width: 100%;
  height: 100%;
  background-image: url(../images/terminal_bg_new.jpg);
  background-repeat: no-repeat;
  background-size:100% 100%;
  background-position:center;
  // background-color:#0E2B43 ;
  .flex-box{
    display: flex;
    justify-content: space-between;
    //justify-content: space-evenly;
    &:before,
    &:after {
      content: '';
      display: block;
    }
  }
  .header_img{
    width:100%;
    height:10%;
    // background-image: url(../images/terminal_title_bg.png);
    // background-repeat: no-repeat;
    // background-size:100% 100%;
    // background-position:center;
    text-align: center;
    line-height:.8rem;
    font-size:0.5rem;
    color:#fff;
    letter-spacing:.05rem;
    font-weight:bold;
    font-family: number_font;
    .logo{
      width:1rem;
      height:.5rem;
      display: inline-block;
      background-image: url(../images/logo.png);
      background-repeat: no-repeat;
      background-size:100% 100%;
      background-position:center;
      vertical-align: text-bottom;
    }
    .title-text{
      display: inline-block;
      margin-left:-0.1rem;
    }
  }
  .content{
    width: 94%;
    height: 81%;
    margin:0 auto;
    // border:1px solid red;
    margin-top:.2rem;
    display: flex;
    justify-content: space-between;
    &:before,
    &:after {
      content: '';
      display: block;
    }
    .left-box{
      width: 27%;
      height:100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .left-top{
        width:100%;
        height: 38%;
        background-color: @chart-bg-color;
        background-image: url(../images/terminal_left1_gb.png);
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-position:center;
        .module-text{
          width: 100%;
          height: 15%;
          font-size: .23rem;
          color:#222b67;
          padding: .05rem 0 0 .15rem;
          font-family: "Microsoft YaHei";
        }
        .module-content{
          width: 100%;
          height: 85%;
          //position: relative;
          .module-box{
            width:100%;
            height:100%;
            .module-box-correct{
              width:100%;
              height:100%;
              .module-top{
                width: 100%;
                height: 49%;
                display: flex;
                justify-content: space-around;
                >div{
                  width:33%;
                  height: 100%;
                }
              }
              .module-bottom{
                width: 100%;
                height: 49%;
                display: flex;
                justify-content: space-around;
                >div{
                  width:33%;
                  height: 100%;
                }
              }
            }
            .module-box-opposite{
              .module-box-correct;
              //反转特效所需的css代码
              //position:absolute;
              //top:0 ;
              //left:0 ;
              //opacity:0;
            }
          }

        }

      }
      .left-middle{
        width:100%;
        height: 29%;
        background-color: @chart-bg-color;
        background-image: url(../images/terminal_left2_bg.png);
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-position:center;
        .carousel1{
          width:100%;
          height:100%;
          //position: relative;
          .carousel-chart1{
            width:100%;
            height: 100%;
          }
          .carousel-chart2{
            width:100%;
            height: 100%;
            //position: absolute;
            //top: 0;
            //left:0;
            //opacity: 0;
          }
        }
      }
      .left-bottom{
        width:100%;
        height: 29%;
        background-color: @chart-bg-color;
        background-image: url(../images/terminal_chart_left.png);
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-position:center;
        .carousel2{
          width:100%;
          height:100%;
          display: flex;
          justify-content: space-between;
          .carousel-chart3{
            width:100%;
            height: 100%;
          }
          .carousel-chart4{
            width:100%;
            height: 100%;
          }

        }
      }
    }
    .center-box{
      width:42%;
      height:100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background-color: @chart-bg-color;
      // border:1px solid red;
      .center-top-box{
        width:100%;
        height:35%;
        background-image: url("../images/terminal_data_bg.png");
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-position:center;
        margin-top:.18rem;
        .center-top{
          width:100%;
          height:60%;

          // display: flex;
          // flex-direction: column;
          // justify-content: space-around;
          // //justify-content: space-evenly;
          // &:before,
          // &:after {
          //   content: '';
          //   display: block;
          // }
          // align-items: center;
          .text{
            width:60%;
            height:.5rem;
            font-size: .25rem;
            margin:0 auto;
            text-align: center;
            color: #fff;
            font-family: number_font;
            font-weight: bold;
            letter-spacing: .02rem;
            line-height: .5rem;
          }
          .real-time-data{
            // width: 60%;
            height:0.74rem;
            margin:0 auto;
            margin-top:.4rem;
            // padding-top:.35rem;
            text-align: center;
            font-size: .6rem;
            color:#00ffce;
            font-weight:bold;
            font-family: main_number_font;
            display: flex;
            justify-content: center;
            // border:1px solid red;
            .num_bg{
              width:.45rem;
              height:.6rem;
              line-height: .6rem;
              background-image: url("../images/num_bg.png");
              background-repeat: no-repeat;
              background-size:100% 100%;
              background-position:center;
              // border:1px solid red;
              margin:.05rem .05rem 0.05rem .05rem;
            }
          }
        }
        .center-four-data{
          width:100%;
          height:32%;
          margin-top:-.08rem;
          display: flex;
          justify-content: center;
          // justify-content: space-evenly;
          // &:before,
          // &:after {
          //   content: '';
          //   display: block;
          // }
          >div:nth-child(1){
            width:28%;
            height:100%;
            //  border:1px solid red;
          }
          >div:nth-child(2){
             width:30%;
             height:100%;
              // border:1px solid yellow;

           }
          >div:nth-child(3){
            width:30%;
            height:100%;
          }
          >div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            //justify-content: space-evenly;
            &:before,
            &:after {
              content: '';
              display: block;
            }
            align-items: center;
            .num-text{
              font-size: .2rem;
              color: #ffffff;
              //font-weight: bold;
            }
            .num-data1{
              font-size: .3rem;
              color: #07e9be;
              font-weight: bold;
            }
            .num-data2{
              font-size: .3rem;
              color: #95e687;
              font-weight: bold;
            }
            .num-data3{
              font-size: .3rem;
              color: #60e7f0;
              font-weight: bold;
            //  border:1px solid yellow;
              .minute{
                font-size: .2rem;
              }
            }
          }
        }
      }
      .center-middle{
        width:70%;
        height:50%;
        margin:0 auto;
        // border:1px solid red;
      }
      .center-bottom{
        width:100%;
        height:10%;
        font-size: .20rem;
        color:#0eb7d7;
        // border:1px solid red;
        .empty{
          width:80%;
          height:55%;
          // border:1px solid orange;

        }
          .bg-image{
          width:80%;
            height:65%;
          // background-image: url("../images/terminal_bg.png");
          // background-repeat: no-repeat;
          // background-size:100% 100%;
          // background-position:center;
          margin: 0 auto;
          .new-data{
            width:96%;
            height:92%;
            margin:0 auto;
            text-align: center;
            // border:1px solid yellow;
            // padding-top: .05rem;
            overflow-y:hidden;
            li{
              font-size: .18rem;
              display: none;
            }
          }
        }
      }
    }
    .right-box{
      width:27%;
      height:100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .right-top{
        width:100%;
        height:24%;
        background-image: url("../images/terminal_bg_right1.png");
        background-repeat:no-repeat;
        background-size:100% 100%;
        -moz-background-size:100% 100%;
        margin-top:.2rem;
        display: flex;
        justify-content: space-between;
        //justify-content: space-evenly;
        &:before,
        &:after {
          content: '';
          display: block;
        }
        align-items: center;
        background-color: @chart-bg-color;
        .left{
          width:40%;
          height:60%;
          background-image: url("../images/border_new1.jpg");
          background-repeat:no-repeat;
          background-size:100% 100%;
          -moz-background-size:100% 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color:#fff;
          div:nth-child(1){
            font-size: .22rem;
            margin-bottom: .08rem;
          }
          .num-text{
            color:#08DFDF;
            font-size: .3rem;
            font-weight: bold;
            font-family: main_number_font;
            letter-spacing: .05rem;
          }
        }
        //.middle{
        //  .left
        //}
        .right{
          .left
        }
      }
      .right-middle{
        width:100%;
        height:36%;
        background-color: @chart-bg-color;
        background-image: url(../images/terminal_bg_right.png);
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-position:center;
      }
      .right-bottom{
        width:100%;
        height:36%;
        background-color: @chart-bg-color;
        background-image: url(../images/terminal_bg_right.png);
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-position:center;
      }
    }
  }
}